# CapstoneProject

./: pom.xml
src/main/java/com/muhikira/notificationservice/: NotificationServiceApplication.java
src/main/java/com/muhikira/notificationservice/controller/: NotificationController.java
src/main/java/com/muhikira/notificationservice/kafka/: NotificationEventConsumer.java  NotificationEventProducer.java
src/main/java/com/muhikira/notificationservice/model/: NotificationLog.kt  NotificationRequest.java
src/main/java/com/muhikira/notificationservice/repository/: NotificationRepository.java
src/main/java/com/muhikira/notificationservice/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/muhikira/notificationservice/: NotificationServiceApplicationTests.java
