<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM group, artifact, and version -->
  <groupId>com.mycompany</groupId>
  <artifactId>microservices-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- Properties for common versions -->
  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.4</spring-boot.version>  <!-- Centralized Spring Boot version -->
    <spring-cloud.version>2023.0.3</spring-cloud.version> <!-- Centralized Spring Cloud version -->
  </properties>

  <!-- Modules (subprojects) -->
  <modules>
  </modules>

  <!-- Build section to configure plugins like Spring Boot and compiler plugin -->
  <build>
    <plugins>
      <!-- Spring Boot Maven plugin for building executable JARs -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Maven Compiler Plugin to set Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>