spring.application.name=notification-service


# Kafka settings for all microservices
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hrms-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic names for each service (adjust as per service)
kafka.employee.topic=employee-topic
kafka.payroll.topic=payroll-topic
kafka.benefits.topic=benefits-topic
kafka.attendance.topic=attendance-topic
kafka.department.topic=department-topic
